VITE_SUPABASE_PROJECT_ID="cclvdrkipsevvcffgpab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbHZkcmtpcHNldnZjZmZncGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDIzNTAsImV4cCI6MjA4MzExODM1MH0.wypwVK4-wfkTY80JpLqdn33krrx5RdPqoyIyj62_cWU"
VITE_SUPABASE_URL="https://cclvdrkipsevvcffgpab.supabase.co"
